[gd_scene load_steps=37 format=3 uid="uid://one_more_cast_world_prototype"]

[ext_resource type="PackedScene" path="res://player/PlayerRig.tscn" id="1_player"]
[ext_resource type="Script" path="res://tools/3DCodexPipeline/game/systems/camera/scripts/mmo_camera_controller.gd" id="2_camera"]
[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="3_casting_ui"]
[ext_resource type="Script" path="res://scripts/spatial_casting_controller.gd" id="4_spatial"]
[ext_resource type="PackedScene" path="res://scenes/docks/dock_straight_01.tscn" id="5_dock"]
[ext_resource type="PackedScene" path="res://world/lake_surface.tscn" id="6_lake_surface"]
[ext_resource type="PackedScene" path="res://assets/fish/dock_bluegill.glb" id="7_bluegill"]
[ext_resource type="Script" path="res://world/home_water_provider.gd" id="8_home_water"]
[ext_resource type="Script" path="res://world/home_water_presentation.gd" id="9_home_water_presentation"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dawn"]
sky_top_color = Color(0.18, 0.28, 0.46, 1)
sky_horizon_color = Color(0.72, 0.58, 0.52, 1)
ground_bottom_color = Color(0.08, 0.12, 0.15, 1)
ground_horizon_color = Color(0.35, 0.42, 0.43, 1)
sun_angle_max = 18.0
sun_curve = 0.08

[sub_resource type="Sky" id="Sky_dawn"]
sky_material = SubResource("ProceduralSkyMaterial_dawn")

[sub_resource type="Environment" id="Environment_dawn"]
background_mode = 2
sky = SubResource("Sky_dawn")
ambient_light_source = 3
ambient_light_color = Color(0.43, 0.56, 0.72, 1)
ambient_light_energy = 0.72
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 0.92
fog_enabled = true
fog_light_color = Color(0.62, 0.7, 0.77, 1)
fog_light_energy = 0.6
fog_density = 0.002
fog_sky_affect = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(24, 0.2, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(24, 0.2, 11)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.38, 0.58, 0.34, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_reed"]
top_radius = 0.045
bottom_radius = 0.07
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_reed"]
albedo_color = Color(0.17, 0.36, 0.13, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_lily_pad"]
top_radius = 0.34
bottom_radius = 0.34
height = 0.025

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lily_pad"]
albedo_color = Color(0.13, 0.3, 0.1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_far_bank_rock"]
radius = 0.8
height = 1.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_far_bank_rock"]
albedo_color = Color(0.19, 0.22, 0.23, 1)
roughness = 0.95

[sub_resource type="BoxShape3D" id="BoxShape3D_water_zone"]
size = Vector3(28, 1, 16)

[sub_resource type="CylinderMesh" id="CylinderMesh_target"]
top_radius = 0.34
bottom_radius = 0.34
height = 0.018

[sub_resource type="CylinderMesh" id="CylinderMesh_target_pin"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.18

[sub_resource type="SphereMesh" id="SphereMesh_target_top"]
radius = 0.07
height = 0.14

[sub_resource type="BoxMesh" id="BoxMesh_target_tick"]
size = Vector3(0.24, 0.014, 0.035)

[sub_resource type="SphereMesh" id="SphereMesh_lure"]
radius = 0.055
height = 0.11

[sub_resource type="SphereMesh" id="SphereMesh_hook"]
radius = 0.035
height = 0.07

[sub_resource type="SphereMesh" id="SphereMesh_hooked_fish"]
radius = 0.22
height = 0.44

[sub_resource type="SphereMesh" id="SphereMesh_fish_mouth"]
radius = 0.045
height = 0.09

[sub_resource type="SphereMesh" id="SphereMesh_miss_puff"]
radius = 0.18
height = 0.36

[node name="WorldPrototype" type="Node3D"]

[node name="DawnEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dawn")

[node name="PlayerRig" parent="." instance=ExtResource("1_player")]
position = Vector3(0, 0.1, -2)
camera_output_provider_path = NodePath("../MMOCameraRig")

[node name="MMOCameraRig" type="Node3D" parent="."]
script = ExtResource("2_camera")
target_path = NodePath("../PlayerRig")
initial_yaw_degrees = 180.0
initial_pitch_degrees = -18.0

[node name="Camera3D" type="Camera3D" parent="MMOCameraRig"]
current = true
fov = 70.0
near = 0.05
far = 4000.0

[node name="Ground" type="StaticBody3D" parent="."]
rotation = Vector3(0.08, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
position = Vector3(0, -0.1, -3.5)
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
position = Vector3(0, -0.1, -3.5)
mesh = SubResource("BoxMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="Dock" parent="." instance=ExtResource("5_dock")]
position = Vector3(-0.65, 0.14, 5.2)
rotation = Vector3(0, 1.5708, 0)

[node name="LakeSurface" parent="." instance=ExtResource("6_lake_surface")]
position = Vector3(0, -0.02, 10)

[node name="HomeWater" type="Node3D" parent="."]
script = ExtResource("8_home_water")
player_path = NodePath("../PlayerRig")

[node name="Presentation" type="Node3D" parent="HomeWater"]
script = ExtResource("9_home_water_presentation")

[node name="VegetatedInlet" type="Node3D" parent="HomeWater"]
position = Vector3(8.7, 0, 5.4)

[node name="ReedOne" type="MeshInstance3D" parent="HomeWater/VegetatedInlet"]
position = Vector3(-1.1, 0.85, 0)
mesh = SubResource("CylinderMesh_reed")
material_override = SubResource("StandardMaterial3D_reed")

[node name="ReedTwo" type="MeshInstance3D" parent="HomeWater/VegetatedInlet"]
position = Vector3(-0.55, 0.85, 0.35)
mesh = SubResource("CylinderMesh_reed")
material_override = SubResource("StandardMaterial3D_reed")

[node name="ReedThree" type="MeshInstance3D" parent="HomeWater/VegetatedInlet"]
position = Vector3(0.05, 0.85, -0.12)
mesh = SubResource("CylinderMesh_reed")
material_override = SubResource("StandardMaterial3D_reed")

[node name="ReedFour" type="MeshInstance3D" parent="HomeWater/VegetatedInlet"]
position = Vector3(0.58, 0.85, 0.45)
mesh = SubResource("CylinderMesh_reed")
material_override = SubResource("StandardMaterial3D_reed")

[node name="ReedFive" type="MeshInstance3D" parent="HomeWater/VegetatedInlet"]
position = Vector3(1.1, 0.85, -0.06)
mesh = SubResource("CylinderMesh_reed")
material_override = SubResource("StandardMaterial3D_reed")

[node name="LilyPadOne" type="MeshInstance3D" parent="HomeWater/VegetatedInlet"]
position = Vector3(-0.4, 0.04, 1.1)
mesh = SubResource("CylinderMesh_lily_pad")
material_override = SubResource("StandardMaterial3D_lily_pad")

[node name="LilyPadTwo" type="MeshInstance3D" parent="HomeWater/VegetatedInlet"]
position = Vector3(0.48, 0.04, 1.35)
mesh = SubResource("CylinderMesh_lily_pad")
material_override = SubResource("StandardMaterial3D_lily_pad")

[node name="DeepRockyFarBank" type="Node3D" parent="HomeWater"]
position = Vector3(-8.5, 0, 2.4)

[node name="RockShelfOne" type="MeshInstance3D" parent="HomeWater/DeepRockyFarBank"]
position = Vector3(0, 0.38, 0)
scale = Vector3(1.7, 0.7, 1)
mesh = SubResource("SphereMesh_far_bank_rock")
material_override = SubResource("StandardMaterial3D_far_bank_rock")

[node name="RockShelfTwo" type="MeshInstance3D" parent="HomeWater/DeepRockyFarBank"]
position = Vector3(1.25, 0.25, 0.7)
rotation = Vector3(0, 0.55, 0)
scale = Vector3(1.1, 0.48, 0.8)
mesh = SubResource("SphereMesh_far_bank_rock")
material_override = SubResource("StandardMaterial3D_far_bank_rock")

[node name="WaterZone" type="Area3D" parent="."]
position = Vector3(0, 0.35, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterZone"]
shape = SubResource("BoxShape3D_water_zone")

[node name="CastTargetMarker" type="Node3D" parent="."]
visible = false

[node name="TargetDisc" type="MeshInstance3D" parent="CastTargetMarker"]
mesh = SubResource("CylinderMesh_target")

[node name="TargetPin" type="MeshInstance3D" parent="CastTargetMarker"]
position = Vector3(0, 0.045, 0)
mesh = SubResource("CylinderMesh_target_pin")

[node name="TargetTop" type="MeshInstance3D" parent="CastTargetMarker"]
position = Vector3(0, 0.09, 0)
mesh = SubResource("SphereMesh_target_top")

[node name="TickNorth" type="MeshInstance3D" parent="CastTargetMarker"]
position = Vector3(0, 0.012, -0.34)
rotation = Vector3(0, 1.5708, 0)
mesh = SubResource("BoxMesh_target_tick")

[node name="TickEast" type="MeshInstance3D" parent="CastTargetMarker"]
position = Vector3(0.34, 0.012, 0)
mesh = SubResource("BoxMesh_target_tick")

[node name="TickSouth" type="MeshInstance3D" parent="CastTargetMarker"]
position = Vector3(0, 0.012, 0.34)
rotation = Vector3(0, 1.5708, 0)
mesh = SubResource("BoxMesh_target_tick")

[node name="TickWest" type="MeshInstance3D" parent="CastTargetMarker"]
position = Vector3(-0.34, 0.012, 0)
mesh = SubResource("BoxMesh_target_tick")

[node name="LureMarker" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_lure")

[node name="HookMarker" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_hook")

[node name="LineEndpoint" type="Node3D" parent="."]
visible = false

[node name="HookedFishMarker" type="Node3D" parent="."]
visible = false

[node name="DockBluegill" parent="HookedFishMarker" instance=ExtResource("7_bluegill")]
position = Vector3(0, 0, 0.08)
rotation_degrees = Vector3(0, -90, 0)
scale = Vector3(0.32, 0.32, 0.32)

[node name="FishMouthAnchor" type="Node3D" parent="HookedFishMarker/DockBluegill"]
position = Vector3(1.05, 0, 0)

[node name="HookedFishMouthMarker" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_fish_mouth")

[node name="LandingFeedback" type="Node3D" parent="."]
visible = false

[node name="MissPuff" type="MeshInstance3D" parent="LandingFeedback"]
visible = false
mesh = SubResource("SphereMesh_miss_puff")

[node name="FishingLine" type="MeshInstance3D" parent="."]
visible = false

[node name="LineOverlayLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="FishingLineOverlay" type="Line2D" parent="LineOverlayLayer"]
visible = false
width = 1.35
default_color = Color(0.82, 1, 0.78, 0.92)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="SpatialCasting" type="Node3D" parent="."]
script = ExtResource("4_spatial")
player_path = NodePath("../PlayerRig")
camera_path = NodePath("../MMOCameraRig")
target_marker_path = NodePath("../CastTargetMarker")
lure_marker_path = NodePath("../LureMarker")
hook_marker_path = NodePath("../HookMarker")
line_endpoint_path = NodePath("../LineEndpoint")
hooked_fish_marker_path = NodePath("../HookedFishMarker")
hooked_fish_mouth_marker_path = NodePath("../HookedFishMouthMarker")
rod_root_path = NodePath("../PlayerRig/VisualRoot/RodRoot")
rod_tip_path = NodePath("../PlayerRig/VisualRoot/RodRoot/RodTip")
fishing_line_path = NodePath("../FishingLine")
line_overlay_path = NodePath("../LineOverlayLayer/FishingLineOverlay")
landing_feedback_path = NodePath("../LandingFeedback")
lake_surface_path = NodePath("../LakeSurface")
home_water_provider_path = NodePath("../HomeWater")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.819152, -0.40558, 0.40558, 0, 0.707107, 0.707107, -0.573576, -0.579228, 0.579228, 0, 7, -3)
light_color = Color(1, 0.74, 0.5, 1)
light_energy = 1.7
shadow_enabled = true

[node name="CastingUILayer" type="CanvasLayer" parent="."]

[node name="CastingUI" parent="CastingUILayer" instance=ExtResource("3_casting_ui")]
spatial_casting_provider_path = NodePath("../../SpatialCasting")
